<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width:100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        table,
        th,
        tr,
        td {

            border: 1px solid black;
        }

        table {
            text-align: center;
            width: 80%;
        }

        th,
        td {
            padding: 10px;
        }
        .geografia{
            background-color:rgb(255, 204, 160)
        }
        .quimica{
            background-color: rgb(218, 141, 207);
        }
        .intr{
            background-color: rgb(209, 169, 196);
        }
        .fisica{
            background-color: rgb(204, 112, 160);
        }
        .biologia{
            background-color: rgb(130, 255, 160);
        }
        .historia{
            background-color: rgb(255, 255, 160);
        }
        .edfisica{
            background-color: rgb(255, 151, 109);
        }
        .projetointegrador{
            background-color: rgb(212, 212, 196);
        }
        .pt{
            background-color: rgb(153, 202, 205);
        }
        .artes{
            background-color: rgb(92, 172, 145);
        }
        .dev{
            background-color: rgb(207, 255, 160);
        }
        .clif{
            background-color: rgb(235, 220, 158);
        }
        .matematica{
            background-color: rgb(253, 137, 160);
        }
        .prog{
            background-color: rgb(162, 197, 176);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="6">
                1INFO3
            </th>
        </tr>
        <tr>
            <th></th>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>
        <tr>
            <th>Aula 1 M</th>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>
        <tr>
            <th>Aula 2 M</th>
            <td rowspan="2" class="geografia">
                Geografia<br>
                Paulo Almeida<br>
                E207
            </td>
            <td rowspan="2" class="quimica">
                Quimica<br>
                Renata H.<br>
                E206
            </td>
            <td rowspan="2" class="intr">
                Intr. Comp.<br>
                Daniel Santos<br>
                A11
            </td>
            <td rowspan="2" class="fisica">
                Fisica<br>
                Marcelo Salvador<br>
                E207
            </td>
            <td rowspan="2" class="biologia">
                Biologia<br>
                Héder, Substituto Biologia<br>
                E206
            </td>
        </tr>
        <th>Aula 3 M</th>
        <tr>
            <th>INTERVALO M</th>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>
        <th>Aula 4 M</th>
        <td rowspan="2" class="historia">
            História<br>
            Ivan Furmann<br>
            E207
        </td>
        <td rowspan="2" class="edfisica">
            Ed Fisica<br>
            Jonathan Dias<br>
            Ginásio
        </td>
        <td rowspan="2" class="projetointegrador">
            Projeto Integrador<br>
            Naylor, Kennedy<br>
            A11
        </td>
        <td rowspan="2" class="pt">
            Lingua Portuguesa<br>
            Rosicler<br>
            E207
        </td>
        <td rowspan="2" class="artes">
            Artes<br>
            Alessandra<br>
            Sala_Artes
        </td>
        </tr>
        <th>Aula 5 M</th>
        <tr>
            <th>Aula 6</th>
            <td>
                ...
            </td>
            <td class="matematica">
                Matematica<br>
                Vanessa Neves<br>
                E204
            </td>
            <td class="pt">
                Lingua Portuguesa<br>
                Rosicler<br>
                E207
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>
        <tr>
            <th>ALMOÇO</th>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>
        <tr>
            <th>Aula 1 V</th>
            <td rowspan="3" class="dev">
                Desenvolvimento Web<br>
                Orlando<br>
                B3
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>


        <tr>
            <th>Aula 2 V</th>
            <td rowspan="2" class="clif">
                1INFO3A 1INFO1B, 1INFO2B, 1INFO3B 1INFO1C, 1INFO2C, 1INFO3C<br>
                CLIFC Tóp. Ciênc. Hum. e Tecnol. Matemática Básica (Optativa)<br>
                Roberto, Casemiro Jean
                B3 E206
            </td>
            <td rowspan="2" class="matematica">
                Matematica<br>
                Vanessa Neves<br>
                E204
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>

        <tr>
            <th>Aula 3 V</th>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>
        <tr>
            <th>INTERVALO V</th>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
            <td>
                ...
            </td>
        </tr>
        <tr>
            <th>Aula 4 V</th>
            <td rowspan="2" class="clif">
                1INFO3A<br>
                CLIFC
            </td>
            <td rowspan="2" class="prog">
                Programação<br>
                Fabio Moura, Daniel Santos<br>
                B3
            </td>
            <td rowspan="2" class="prog">
                Programação<br>
                Fabio Moura, Daniel Santos<br>
                B3
            </td>
            <td rowspan="2">
                ...
            </td>
            <td rowspan="2">
                ...
            </td>
        </tr>
        <tr>
            <th>Aula 5 V</th>
        </tr>
    </table>
</body>

</html>